.layui-footer {
    text-align: center;
}

.iconfont {
    margin-right: 8px;
}

.layui-icon {
    margin-right: 8px;
    margin-left: 20px;
}

.layui-body {
    overflow: hidden;
}

.layui-body>iframe {
    width: 100%;
    height: 100%;
}

.userinfo {
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 12px;
    user-select: none;

    img {
        display: none;
    }

    .layui-nav-img {
        width: 40px;
        height: 40px;
    }

    .text-avatar {
        display: inline-block;
        width: 40px;
        height: 40px;
        background-color: #009688;
        border-radius: 50%;
        line-height: 40px;
        text-align: center;
        font-size: 20px;
        color: #fff;
        position: relative;
        top: 4px;
        margin-right: 10px;
    }
}

.layui-side-scroll>.userinfo {
    border-bottom: 1px solid #282b33;
}