html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: url('/assets/images/login_bg.jpg') no-repeat center;
    background-size: cover;
}

.loginAndRegBox {
    width: 400px;
    height: 310px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .title-box {
        height: 60px;
        background: url('/assets/images/login_title.png') no-repeat center;


    }

    .reg-box {
        display: none;
    }

    .login-box,
    .reg-box {
        .layui-form {
            padding: 0 30px;
        }

        .links {
            display: flex;
            justify-content: flex-end;

            a {
                font-size: 12px;
            }
        }

        .layui-form-item {
            position: relative;

            .layui-icon {
                position: absolute;
                left: 10px;
                top: 10px;
            }

            .layui-input {
                padding-left: 32px;
            }
        }
    }

}